{
  "name": "eslint-config-suressk",
  "version": "0.0.2",
  "packageManager": "pnpm@7.5.0",
  "description": "",
  "author": {
    "name": "suressk",
    "email": "sure_ssk@outlook.com",
    "url": "https://npmjs.com/package/eslint-config-suressk"
  },
  "license": "MIT",
  "homepage": "https://github.com/suressk/eslint-config-suressk#readme",
  "bugs": {
    "url": "https://github.com/suressk/eslint-config-suressk/issues"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-preset"
  ],
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "lint-staged",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "typecheck": "tsc --noEmit",
    "push": "ts-node scripts/push.ts",
    "release": "ts-node scripts/release.ts"
  },
  "peerDependencies": {
    "eslint": ">=7.4.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsonc": "^2.2.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "eslint-plugin-yml": "^1.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "yaml-eslint-parser": "^1.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.0.0",
    "@types/prompts": "^2.0.14",
    "@types/semver": "^7.3.10",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.18.0",
    "execa": "4.0.2",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.2",
    "minimist": "^1.2.6",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.3.7",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "ts-node scripts/verify-commit.ts"
    }
  },
  "lint-staged": {
    "*": [
      "eslint . --fix"
    ]
  }
}
